# spring-market-web

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  docker-compose.yml  pom.xml  travis.yml
.github/workflows/: maven.yml
init-data/신발/product-description/: 0ad63f3cf92a41191fbc71ae9a52deb0 - 복사본.txt
init-data/옷/product-description/: 다운로드 (1).txt  다운로드.txt
init-data/전자제품/product-description/: a6d7857120c70a00a8e67515697ac681a822356d07816ea67d7c5b5ce4f7403f - 복사본 (2).txt  다운로드 (4).txt
scripts/: beforeInstall.sh  deploy.sh
src/main/java/com/jpabook/jpashop/: JpashopApplication.java
src/main/java/com/jpabook/jpashop/account/: AccountController.java  AccountRepository.java  AccountService.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/jpabook/jpashop/account/domain/: Account.java  AccountRepository.java  Address.java  PersistentLogins.java  UserAccount.java
src/main/java/com/jpabook/jpashop/account/service/: AccountService.java  CurrentUser.java
src/main/java/com/jpabook/jpashop/account/web/: AccountController.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/jpabook/jpashop/bbs/domain/: BaseTimeEntity.java  Post.java  PostRepository.java  PostType.java
src/main/java/com/jpabook/jpashop/bbs/service/: BBSService.java  PostsService.java
src/main/java/com/jpabook/jpashop/bbs/web/: BBSController.java  BbsController.java  IndexController.java  PostsApiController.java
src/main/java/com/jpabook/jpashop/common/: BaseTimeEntity.java  MainController.java
src/main/java/com/jpabook/jpashop/common/aws/: S3Service.java
src/main/java/com/jpabook/jpashop/common/config/: AppConfig.java  AppProperties.java  DataInsert.java  MailPropProperties.java  MailProperties.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/jpabook/jpashop/common/controller/: MainController.java
src/main/java/com/jpabook/jpashop/common/domain/: BaseTimeEntity.java  ProductImageFile.java  ProductImageFileRepository.java
src/main/java/com/jpabook/jpashop/common/dto/: UploadResult.java
src/main/java/com/jpabook/jpashop/common/exception/: NotEnoughStockException.java
src/main/java/com/jpabook/jpashop/common/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/jpabook/jpashop/common/service/: S3Uploader.java  StorageService.java
src/main/java/com/jpabook/jpashop/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/jpabook/jpashop/controller/: AccountController.java  AccountForm.java  BookForm.java  HomeController.java  ItemController.java  MemberForm.java  MemeberController.java  OrderController.java
src/main/java/com/jpabook/jpashop/develop_temp_not_in_project/: ForDevTest.java
src/main/java/com/jpabook/jpashop/domain/: Account.java  Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java
src/main/java/com/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/jpabook/jpashop/mail/: ConsoleMailSender.java
src/main/java/com/jpabook/jpashop/noti/domain/: Noti.java  NotiRepository.java
src/main/java/com/jpabook/jpashop/noti/service/: NotiService.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/service/: AccountService.java  MemberService.java  OrderService.java
src/main/resources/: application-credentials.yml  application-credentials.yml.gpg  application-local.yml  application-real.yml  application.yml
src/main/resources/init-data/cloth/product-description/: 1606291684486Ow5_RztNx.txt  2006618915_0000001.txt  images.txt  unnamed.txt  다운로드 (1).txt  다운로드.txt
src/main/resources/init-data/computer/product-description/: 9D844627A04FDD0E6AECC03B1B654D12913277F88BD8AC0F08D584F20DB540DC.txt  DBA43BDD29A22BCF06F8097DAC79A8A16410E44DA454CFC1E8AB71FD0292C4A5.txt
src/main/resources/init-data/furniture/product-description/: DD89FBEDD04CD6703F1CD7E424DFF0336103B711D32D426A33E674F09AE954EC.txt
src/main/resources/init-data/가구/product-description/: 9b0e3ed41433acedd116f8de1b4909ed9c6bcc7b8c82fe9c745a8940514fa28b - 복사본 (2).txt  unnamed (1).txt
src/main/resources/init-data/신발/product-description/: unnamed.txt
src/main/resources/init-data/전자제품/product-description/: 다운로드 (2).txt  다운로드 (5).txt
src/main/resources/static/: package.json
src/main/resources/static/custom/css/: custom.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: bbs_fragments.html  fragments.html  home.html  index.html  test.html
src/main/resources/templates/account/: accountList.html  check-email.html  checked-email.html  sign-up.html
src/main/resources/templates/bbs/: index.html  post-create.html  post-update.html  posts-save.html  posts-update.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/noti/: index.html
src/main/resources/templates/order/: orderList.html
src/main/resources/templates/product/: detail.html  product-detail.html  product-list.html  product-upload.html  upload-product.html
src/main/resources/templates/settings/: notification.html
src/test/java/com/jpabook/jpashop/: WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/jpabook/jpashop/account/: AccountControllerTest.java
src/test/java/com/jpabook/jpashop/bbs/: BBSControllerTest.java
src/test/java/com/jpabook/jpashop/common/: MainControllerTest.java
src/test/java/com/jpabook/jpashop/controller/: AccountControllerTest.java
src/test/java/com/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml  test.properties
(+62 files in other folders)
